"FEMB", "BNL/FEMB/IO-1865-1L/00002"
"(F) COLDATA 1", "2506-03098"
"(F) COLDATA 2", "2506-03100"
"(F) ColdADC 1", "2422-08663"
"(F) ColdADC 2", "2422-08633"
"(F) ColdADC 3", "2422-08614"
"(F) ColdADC 4", "2422-08610"
"(F) LArASIC 1", "011-00373"
"(F) LArASIC 2", "011-00474"
"(F) LArASIC 3", "011-00475"
"(F) LArASIC 4", "011-00374"
"(B) ColdADC 1", "2422-08715"
"(B) ColdADC 2", "2422-08719"
"(B) ColdADC 3", "2422-08718"
"(B) ColdADC 4", "2422-08714"
"(B) LArASIC 1", "011-05766"
"(B) LArASIC 2", "011-00045"
"(B) LArASIC 3", "011-06373"
"(B) LArASIC 4", "011-06296"
