"FEMB", "BNL/FEMB/I0-1865-1J/00011"
"(F) COLDATA 1 SN", "2314-00132"
"(F) COLDATA 2 SN", "2314-00130"
"(F) ColdADC 1 SN", "2315-01849"
"(F) ColdADC 2 SN", "2315-01850"
"(F) ColdADC 3 SN", "2315-01851"
"(F) ColdADC 4 SN", "2315-01852"
"(F) LArASIC 1 SN", "003-04024"
"(F) LArASIC 2 SN", "003-04006"
"(F) LArASIC 3 SN", "003-06542"
"(F) LArASIC 4 SN", "003-04009"
"(B) ColdADC 1 SN", "2315-02024"
"(B) ColdADC 2 SN", "2315-02055"
"(B) ColdADC 3 SN", "2315-02020"
"(B) ColdADC 4 SN", "2315-02050"
"(B) LArASIC 1 SN", "003-07533"
"(B) LArASIC 2 SN", "003-07528"
"(B) LArASIC 3 SN", "003-06240"
"(B) LArASIC 4 SN", "003-07522"
