"FEMB", "BNL/FEMB/I0-1865-1J/00053"
"(F) COLDATA 1 SN", "2314-00212"
"(F) COLDATA 2 SN", "2314-00210"
"(F) ColdADC 1 SN", "2315-02155"
"(F) ColdADC 2 SN", "2315-02158"
"(F) ColdADC 3 SN", "2315-02154"
"(F) ColdADC 4 SN", "2315-01836"
"(F) LArASIC 1 SN", "003-04613"
"(F) LArASIC 2 SN", "003-04646"
"(F) LArASIC 3 SN", "003-04645"
"(F) LArASIC 4 SN", "003-04572"
"(B) ColdADC 1 SN", "2315-02412"
"(B) ColdADC 2 SN", "2315-02124"
"(B) ColdADC 3 SN", "2315-02065"
"(B) ColdADC 4 SN", "2315-01711"
"(B) LArASIC 1 SN", "003-06898"
"(B) LArASIC 2 SN", "003-07512"
"(B) LArASIC 3 SN", "003-07511"
"(B) LArASIC 4 SN", "003-07505"
